<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/searchip.css" />
</head>
<body>
	<input type="search" name="word">
	<button>검색</button>
	
	<table id="table-address">
		<thead>
	        <tr>
	          <th>우편번호</th><th>주소</th>
	        </tr>
     	</thead>
		<tr>
			<td>17315</td>
			<td>경기도 수원시 장안구 정자동</td>
		</tr>
		<tr>
			<td>14382</td>
			<td>경기도 수원시 장안구 천천동 우방아파트 712동 702호</td>
		</tr>
		<tr>
			<td>15692</td>
			<td>경기도 수원시 장안구 천천동 베스트타운아파트 737동 802호</td>
		</tr>
		<tr>
			<td>13221</td>
			<td>경기도 수원시 장안구 천천동 베스트타운아파트 737동 802호</td>
		</tr>
	</table>
</body>
</html>